# Light Colors

# class                 border  backgr.   text    indicator
# client.focused          #888888 $arcblack #ffffff #fe840e
# client.focused_inactive #444444 #555a63   #cccccc #48504e
# client.unfocused        #444444 #1e180f   #888888 #292e2d
# client.urgent           #dddddd #d00000   #ffffff #900000
client.placeholder      #000000 #0c0c0c   #ffffff #000000
client.background       #888888

# Status bar
bar {
    status_command i3status -c /home/jeremybr/.config/i3/i3status.conf
    position bottom
    font pango:Hack, FontAwesome 14
    tray_padding 2
    separator_symbol "  |  "
    colors {
        background #eee8d5
        statusline #073642
        separator  #586e75
        focused_workspace  #b58900 #b58900 #002b36
        active_workspace   #586e75 #586e75 #002b36
        inactive_workspace #073642 #002b36 #839496
        urgent_workspace   #dc322f #dc322f #fdf6e3
    }
}

client.focused          #002b36 #586e75 #fdf6e3 #268bd2
client.focused_inactive #002b36 #073642 #839496 #073642
client.unfocused        #002b36 #073642 #839496 #073642
client.urgent #002b36 #dc322f #fdf6e3 #002b36
